{
  "dependencies": {
    "mongodb": "^6.3.0",
    "next": "^14.0.4"
  },
  "scripts": {
    "start": "npm run start:frontend && npm run start:backend",
    "start:frontend": "cd frontend && npm run build && npm run start",
    "start:backend": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
